{
  "name": "e-tutoring_chat_menu",
  "version": "1.0.0",
  "description": "E-tutoring chat menu for the use of tutors to more efficiently manage multiple students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon manage.js",
    "heroku-postbuild": "cd client && npm i && npm run build",
    "start": "node manage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcbridz/e-tutoring_chat_menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcbridz/e-tutoring_chat_menu/issues"
  },
  "homepage": "https://github.com/mcbridz/e-tutoring_chat_menu#readme",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.56.0",
    "nodemon": "^2.0.9",
    "react": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
